info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="latinBold_0.png"
page id=1 file="latinBold_1.png"
chars count=247
char id=32   x=244   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=219   y=182   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=180   y=245   width=11    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=240   y=117   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=203   y=52    width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=31    y=79    width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=44    y=101   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=192   y=245   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=248   y=0     width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=232   y=26    width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=188   y=235   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=198   y=219   width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=247   y=231   width=6     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=136   y=249   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=231   y=249   width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=179   y=182   width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=207   y=161   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=158   y=182   width=10    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=222   y=161   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=105   y=185   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=128   y=161   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=112   y=161   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=96    y=164   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=237   y=161   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=30    y=186   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=45    y=186   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=191   y=219   width=6     height=15    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=124   y=203   width=6     height=19    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=50    y=227   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=54    y=243   width=16    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=34    y=227   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=144   y=161   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=65    y=101   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=208   y=98    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=57    y=122   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=19    y=123   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=103   y=140   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=237   y=140   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=107   y=98    width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=227   y=96    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=205   y=182   width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=75    y=186   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=148   y=98    width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=120   y=140   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=128   y=98    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=0     y=123   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=0     y=102   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=222   y=119   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=218   y=52    width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=188   y=98    width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=114   y=119   width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=186   y=119   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=38    y=123   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=168   y=98    width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=99    y=77    width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=76    y=122   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=95    y=119   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=204   y=119   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=223   y=26    width=8     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=246   y=95    width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=214   y=26    width=8     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=71    y=243   width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=130   y=0     width=17    height=3     xoffset=-1    yoffset=27    xadvance=15    page=1  chnl=15
char id=96   x=215   y=251   width=7     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=176   y=219   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=137   y=140   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=66    y=227   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=171   y=140   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=82    y=227   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=134   y=182   width=11    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=188   y=140   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=221   y=140   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=226   y=182   width=5     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=204   y=26    width=9     height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=90    y=185   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=232   y=182   width=5     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=153   y=203   width=24    height=15    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=98    y=226   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=0     y=227   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=154   y=140   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=69    y=143   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=243   y=202   width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=161   y=219   width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=245   y=74    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=114   y=226   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=130   y=223   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=202   y=203   width=22    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=18    y=227   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=18    y=144   width=16    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=146   y=220   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=170   y=26    width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=0     y=54    width=5     height=25    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=182   y=26    width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=206   y=244   width=16    height=6     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=248   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=212   y=182   width=6     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=154   y=26    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=86    y=143   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=214   y=219   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=16    y=165   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=6     y=54    width=5     height=25    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=27    y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=244   y=248   width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=199   y=77    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=97    y=243   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=0     y=243   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=37    y=243   width=16    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=173  x=206   y=251   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=222   y=75    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=112   y=0     width=17    height=3     xoffset=-1    yoffset=2     xadvance=15    page=1  chnl=15
char id=176  x=212   y=234   width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=50    y=207   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=178  x=118   y=242   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=108   y=242   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=223   y=249   width=7     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=60    y=186   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=19    y=28    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=238   y=248   width=5     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=223   y=243   width=8     height=5     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=128   y=242   width=7     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=86    y=243   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=14    y=243   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=127   y=77    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=151   y=77    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=175   y=77    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=0     y=165   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=151   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=109   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=130   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=56    y=52    width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=98    y=52    width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=77    y=52    width=20    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=70    y=77    width=28    height=20    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=210   y=0     width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=71    y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=88    y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=105   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=174   y=52    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=240   y=26    width=7     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=248   y=26    width=7     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=194   y=26    width=9     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=191   y=52    width=11    height=24    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=86    y=98    width=20    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=138   y=52    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=65    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=87    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=43    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=12    y=54    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=34    y=54    width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=229   y=219   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=22    y=102   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=172   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=191   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=0     y=28    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=119   y=52    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=229   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=52    y=144   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=35    y=144   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=192   y=161   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=0     y=186   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=15    y=186   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=82    y=207   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=97    y=206   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=55    y=79    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=178   y=203   width=23    height=15    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=80    y=164   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=160   y=161   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=205   y=140   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=176   y=161   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=18    y=207   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=189   y=182   width=7     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=197   y=182   width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=169   y=182   width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=112   y=206   width=11    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=132   y=119   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=34    y=207   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=0     y=144   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=150   y=119   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=168   y=119   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=238   y=182   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=0     y=207   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=137   y=203   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=225   y=203   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=32    y=165   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=48    y=165   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=64    y=165   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=66    y=207   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=37    y=27    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=54    y=26    width=16    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=157   y=52    width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8192 x=240   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=99    y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=95    y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=218   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=90    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=86    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=116   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=112   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=107   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=103   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=252   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8204 x=54    y=52    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=56    y=77    width=12    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=37    y=254   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=53    y=254   width=15    height=1     xoffset=-10   yoffset=31    xadvance=0     page=0  chnl=15
char id=8210 x=94    y=0     width=17    height=3     xoffset=-1    yoffset=16    xadvance=15    page=1  chnl=15
char id=8211 x=76    y=0     width=17    height=3     xoffset=-1    yoffset=16    xadvance=15    page=1  chnl=15
char id=8212 x=0     y=0     width=29    height=3     xoffset=-1    yoffset=16    xadvance=27    page=1  chnl=15
char id=8213 x=30    y=0     width=27    height=3     xoffset=0     yoffset=16    xadvance=27    page=1  chnl=15
char id=8214 x=146   y=182   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8215 x=58    y=0     width=17    height=3     xoffset=-1    yoffset=28    xadvance=15    page=1  chnl=15
char id=8216 x=200   y=234   width=5     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=233   y=233   width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=240   y=233   width=6     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=8219 x=206   y=234   width=5     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8220 x=136   y=239   width=12    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=149   y=236   width=12    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8222 x=162   y=235   width=12    height=9     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8223 x=175   y=235   width=12    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8224 x=122   y=26    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=138   y=26    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=223   y=234   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8230 x=232   y=243   width=23    height=4     xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=8234 x=70    y=98    width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8235 x=227   y=117   width=12    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8236 x=161   y=254   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8237 x=177   y=253   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8238 x=223   y=254   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8239 x=222   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=0     y=80    width=30    height=21    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=8242 x=199   y=245   width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8243 x=167   y=245   width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8244 x=149   y=246   width=17    height=7     xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=8249 x=244   y=218   width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=28    y=243   width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8252 x=120   y=182   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8254 x=244   y=252   width=11    height=3     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8260 x=240   y=52    width=15    height=21    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=15
char id=8286 x=131   y=203   width=5     height=19    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=8298 x=69    y=254   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8299 x=85    y=254   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8300 x=101   y=254   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8301 x=117   y=253   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8302 x=148   y=0     width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=1  chnl=15
char id=8303 x=145   y=254   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
